<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>London WiFi IPv6</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: 0;
      margin: 0;
      padding: 0;
      display: block;
    }
    .edit-button {
      position: absolute;
	  bottom: 80px; /* Move up from the bottom */
	  right: 20px;
      background-color: #536977;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      z-index: 1000; /* Ensure it's on top of the map */
    }
  </style>
</head>
<body>
  <iframe src="https://www.google.com/maps/d/u/0/view?mid=1F6h_0pbxiE1SPolufQB1t2rsRXcOGbI" allowfullscreen></iframe>
  <a href="https://www.google.com/maps/d/u/0/edit?mid=1F6h_0pbxiE1SPolufQB1t2rsRXcOGbI&ui=maps" class="edit-button">Add</a>
</body>
</html>